{
  "name": "myReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.3.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.29.0",
    "less-loader": "^4.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-responsive": "^1.3.4",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^0.3.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "antd": "^2.12.2",
    "antd-mobile": "^1.6.3",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "react": "^15.6.1",
    "react-native": "^0.47.1",
    "url-loader": "^0.5.9"
  }
}
