
.article {
    text-align: justify;
}
#title {
    margin: 16px 16px 0!important;
    text-align: justify;
    border-bottom: 1px solid #e5e5e5;
}
#title .title {
    font-size: 22px!important;
    line-height: 28px;
    font-weight: 700;
    color: #3a3a3a;
}
.article-src-time {
    font-size: 12px;
    color: #999;
    padding-bottom: 10px;
}
#content {
    margin: .3rem 16px 16px;
    text-align: justify;
}
.article-content .txt {
    word-wrap: break-word;
    font-size: 18px;
    color: #333;
}
.article-content .section {
    line-height: 28px;
    margin-top: 20px;
}
.article-content .img .img-wrap {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAAAtCAMAAADP2JRpAAAAM1BMV…G/bJSOGLMXYbo1vHbstvZt/onj+IVM/amijsSbLxhloQ7+AOTgG5nWBE8IAAAAAElFTkSuQmCC);
    background-color: rgba(150,150,150,.1);
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    background-size: 40%;
}
.article-content .img .img-wrap img {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    background-color: #fff;
}
img {
    vertical-align: middle;
}
.xszh-toindex {
    margin: 20px 16px;
    border: 1px solid #e5e5e5;
    padding: 10px;
}
.xszh-toindex>.wrap {
    position: relative;
    display: block;
    line-height: 25px;
    height: 24px;
    padding-left: 28px;
    padding-right: 20px;
    text-align: center;
}
a {
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
}
.xszh-toindex>.wrap .container {
    position: relative;
    display: inline-block;
    padding-left: 28px;
}
.xszh-toindex>.wrap .logo {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -12px;
    width: 24px;
    height: 24px;
}
.xszh-toindex>.wrap .right {
    color: red;
}
.in-title.section-title {
    padding-bottom: .1rem;
}
.section-title {
    position: relative;
    padding: .24rem 16px .24rem;
}
.section-title h2 {
    position: relative;
    font-size: 16px;
    color: #505050;
    padding-bottom: 10px;
    font-weight: 400;
}
.section-title h2 .line {
    position: absolute;
    z-index: 9;
    left: 0;
    width: 64px;
    height: 1px;
    background-color: red;
    bottom: 0;
}
.in-list {
    width: 100%;
    padding-top: .2rem;
    padding-bottom: .2rem;
    overflow: hidden;
}
