.pcHead {
  padding: 6px 0;
}

.pcHead .ant-menu-item {
  font-size: 14px;
  margin-right: 16px;
}

.pcHead .logo {
  align-items: center;
  display: flex;
}

.pcHead .logo img {
  width: 48px;
  height: 48px;
}

.pcHead .logo span {
  font-size: 24px;
  padding-left: 5px;
}

.resgister {
  float: right!important;
}

.footer {
  text-align: center;
  background-color: #F7F7F7;
  border-top: 1px solid #E3E5E8;
  color: #333;
  padding:20px 0;
  margin-top: 30px;
}

.head-login-form .login-form-forgot {
  float: right;
}

.head-login-form .login-form-button {
  width: 100%;
}

.pcIndex .indexMian {
  margin-top: 10px;
}

.pcIndex .leftContainer {
  width: 400px;
  float: left;
  margin-top: 15px;
}

.pcIndex .leftContainer .ant-carousel .slick-slide {
  text-align: center;
  width: 400px;
  height: 300px;
  background: #364d79;
  overflow: hidden;
}

.pcIndex .leftContainer .ant-carousel .slick-slide h3 {
  color: #fff;
}

.pcIndex .newsSection {
  margin-left: 50px;
  width: 480px;
  float: left;
}

.pcIndex .productSection {
  width: 338px;
  margin-left: 50px;
  float: left;
}

.newsLink p {
  color: #666;
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ant-back-top-content{
  background-color: #1088e9;
}
.selfnewsList,.selfcommentsList{
background-color: #fafbfc;
}
.selfnewsList .ant-collapse-header{
  font-size: 18px;
  line-height: 30px;
}
.selfnewsList .newItem{
  height: 40px;
border-bottom: 1px solid #e5e5e5;

margin-bottom: 4px;
}
.selfnewsList .commentP{
  font-size: 14px;
  color: #333;
  line-height: 40px;
  text-indent: 20px;
}
.selfnewsList .commentP .see{
  color:#2199ee;
  font-size: 14px;
  float:right;
  line-height: 40px;
}
